# simCtlBat6.txt: mseR parameter file written Tue Nov  7 21:15:15 2017.
parameter value
gui$mpLabel 'currentMP_phaseIn'
gui$nReps 3
gui$quiet FALSE
gui$scenarioLabel 'sableOpMod_age3'
gui$simAnnotate TRUE
gui$simLegend TRUE
gui$simPlotType "simSpecs"
gui$simSetXaxis FALSE
gui$simSetYaxis FALSE
mp$assess$avgPoints 3
mp$assess$caaAges FALSE
mp$assess$caaM 0.08
mp$assess$caaPmM 0.08
mp$assess$caaPmSteep 0.75
mp$assess$caaPsdM 0.05
mp$assess$caaPsdSteep 0.05
mp$assess$caaRhoEiv 0.05
mp$assess$caaSigmaR 0.7
mp$assess$chkMethod1 FALSE
mp$assess$chkMethod2 FALSE
mp$assess$idxMethod1 "seq(55,56,1)"
mp$assess$idxMethod2 "seq(55,56,1)"
mp$assess$t1Method 55
mp$assess$t2Method 89
mp$assess$ddAlphaG 1.4054
mp$assess$ddB0 20
mp$assess$ddkAge 2
mp$assess$ddM 0.56
mp$assess$ddPmM 0.56
mp$assess$ddPmSteep 0.55
mp$assess$ddPsdM 0.2
mp$assess$ddPsdSteep 0.05
mp$assess$ddRhoEiv 0.33
mp$assess$ddRhoG 0.8376
mp$assess$ddSigmaC 0.1
mp$assess$ddUnfished FALSE
mp$assess$ddWkG 0.82775
mp$assess$idxLikeWeight "rep(1,4)"
mp$assess$idxMethod1 18
mp$assess$idxMethod2 18
mp$assess$initM 0.145
mp$assess$k1Method 1
mp$assess$k2Method 1
mp$assess$kfGain 0.5
mp$assess$methodId 3
mp$assess$nSamples 100
mp$assess$retroYears 20
mp$assess$skipFails "FALSE"
mp$assess$spFmsy 0.07
mp$assess$spMsy 3.2
mp$assess$sp_initB 1
mp$assess$spPmFmsy 0.07
mp$assess$spPmMsy 3.4
mp$assess$spPsdFmsy 0.005
mp$assess$spPsdMsy 1.6
mp$assess$spRhoEiv 0.95
mp$assess$spSurveyRel TRUE
mp$assess$t1Method 54
mp$assess$t2Method 89
mp$data$chkAges1 FALSE
mp$data$chkAges2 FALSE
mp$data$chkIndex1 FALSE
mp$data$chkIndex2 FALSE
mp$data$idxAges1 "seq(55,89,1)"
mp$data$idxAges2 "c(55,89)"
mp$data$indexType "c(1,1,1)"
mp$data$inputAges NULL
mp$data$inputCatch NULL
mp$data$inputIndex NULL
mp$data$k1Ages "c(1,1,1)"
mp$data$k1Index "c(1,1,1)"
mp$data$k2Ages "c(1,1,1)"
mp$data$k2Index "c(0,0,1)"
mp$data$minAge 1
mp$data$t1Ages "c(1,1,1)"
mp$data$t1Index "c(1,1,1)"
mp$data$t2Ages "c(54,54,54)"
mp$data$t2Index "c(54,54,54)"
mp$data$useAges "c(1,4,5)"
mp$data$useIndex "c(1,4,5)"
mp$hcr$binQuota 10
mp$hcr$catchFloor 0.00
mp$hcr$catchCeiling NULL
mp$hcr$consTAC 2.4
mp$hcr$ctlPtFreq 1
mp$hcr$Dec1a 0.01
mp$hcr$Dec1b 0.025
mp$hcr$Dec2a 0.025
mp$hcr$Dec2b 0.25
mp$hcr$Dec3a 0.25
mp$hcr$Dec3b 0.5
mp$hcr$forecast FALSE
mp$hcr$hcrType "variableF"
mp$hcr$Inc1a 0.01
mp$hcr$Inc1b 0.05
mp$hcr$Inc2a 0.05
mp$hcr$Inc2b 0.5
mp$hcr$Inc3a 0.5
mp$hcr$Inc3b 0.95
mp$hcr$inputF 0.055
mp$hcr$phaseFinitF 0.07
mp$hcr$phaseFtime 58
mp$hcr$lambda1 0.
mp$hcr$lowerBoundMult 0.4
mp$hcr$lowerQuota 0
mp$hcr$lowerTrendPct 0.1
mp$hcr$maxDeltaTACc NULL
mp$hcr$maxDeltaTACf NULL
mp$hcr$minDeltaTACup 0.2
mp$hcr$deltaTACcType "relative"
mp$hcr$nMCMC 5000
mp$hcr$nProjYears 5
mp$hcr$nYearsAboveCutoff 1
mp$hcr$nThin 10
mp$hcr$optRefPt "useSnow"
mp$hcr$paAdj FALSE
mp$hcr$qIndex 0.5
mp$hcr$qLower 0.1
mp$hcr$qUpper 0.9
mp$hcr$relBase TRUE
mp$hcr$remRefBase 'rrBaseFinput'
mp$hcr$remRefSource "rrSrceEst"
mp$hcr$rule "linear"
mp$hcr$sprX 40
mp$hcr$Stable1a 0.01
mp$hcr$Stable1b 0.05
mp$hcr$Stable2a 0.05
mp$hcr$Stable2b 0.5
mp$hcr$Stable3a 0.5
mp$hcr$Stable3b 0.75
mp$hcr$statusBase "statusBaseBmsy"
mp$hcr$statusSource "statusSrceEst"
mp$hcr$trendYears 5
mp$hcr$updateRefPts TRUE
mp$hcr$upperBoundMult 0.6
mp$hcr$upperQuota 1.5
mp$hcr$upperTrendPct 0.9
mp$hcr$useDLL FALSE
mp$hcr$useMLE TRUE
mp$hcr$useSnow TRUE
mp$hcr$juveCap NULL
opMod$allocProp c(0.417027,0.475627,0.099525,0.002995,0.004826)
opMod$aMat50 5.002
opMod$aMat95 12
opMod$avoidProb c(0,0,0)
opMod$B0 50.4573
opMod$baranovIter 4
opMod$baranovSteps c(0.8,0.5,0.8,0.4,0.4)
opMod$bootTolSD 0
opMod$bootTolMult 0
opMod$c1 c(1.04e-5,1.04e-5)
opMod$c2 c(3.08,3.06)
opMod$dg c(0.16,0.35,1.6,0,0)
opMod$dgFuture c(0.16,0.35,1.6,0,0)
opMod$endM 0.08
opMod$futureAvoid FALSE
opMod$futureOption 2
opMod$repFile NULL
opMod$estQdevs NULL
opMod$estRecDevs NULL
opMod$fg c(1.0000000,1.22315243,0.4361168,0.1,0.1)
opMod$firstRepYear 1
opMod$gammaM 0
opMod$gammaR 0.
opMod$gNames c("Trap","Longline","Trawl","Std","StRS")
opMod$historyType "omFile"
opMod$initDepTarg 0.3
opMod$initKnots 3
opMod$initMaxF 1
opMod$initScale 0.1
opMod$L1 c(32.5,32.5)
opMod$L50Cg1 c(63.0258,62.3968,44.572,49.9002,65.5534)
opMod$L50Cg2 c(40,40,40,48.40,89.99)
opMod$L50Dg c(55,55,55,21,21)
opMod$L95Cg1 c(7.5428,6.9355,11.643,50.90228,78.38200)
opMod$L95Cg2 c(50,50,50,40,40)
opMod$L95Dg c(45.87976,45.87976,45.87976,20,20)
opMod$Linf c(68,72)
opMod$M c(0.0458245,0.0813024)
opMod$maxF 2
opMod$nAges 35
opMod$nGear 5
opMod$nGrps 2
opMod$nT 89
opMod$powerg c(1,1,1,1,1)
opMod$pulseM 0
opMod$pulseMFrq 0
opMod$qg c(0.420787,1,1,0.32876,0.889852)
opMod$recDevsOffset 0
opMod$recruitmentOption "Beverton-Holt"
opMod$repFileName "mserproject/history/age3/sableopmod.rep"
opMod$rSeed 1234
opMod$rSteepness 0.602901
opMod$selAge FALSE
opMod$selType c(2,2,2,1,1)
opMod$sigmaLinf 0.12
opMod$sigmaM 0.0
opMod$sigmaR 1.0
opMod$sizeLim c(55,55,55,20,20)
opMod$sizeLimFuture c(54.5,54.5,54.5,20,20)
opMod$tauAgeg c(0.551127,0.616477,0.590496)
opMod$tauIndexg c(0.16386,0.507205,0.173959)
opMod$tauReleaseg c(0.444536,0.316758,0.56123,0,0)
opMod$tMP 55
opMod$useBoot FALSE
opMod$volSizeRelease c(65,65,65,65,65)
opMod$vonK c(0.29,0.25)
refPts$F0 0
refPts$F01 0.0296835159629488
refPts$F40 0.0387026677417446
refPts$Fcra 0.0850716101045123
refPts$Fmax 0.050524017282629
refPts$Fmsy 0.02581330547124
refPts$ssbFmsy 23.0113565656582
refPts$yieldFmsy 2.83781840329041
refPts$U0 0
refPts$U01 0.0511433359051803
refPts$U40 0.0659303134552847
refPts$Ucra 0.136749702876571
refPts$Umax 0.0848042046563803
refPts$Umsy 0.0446943981655122
refPts$legalHRFmsy 0.0436083311035746
