 index   name                  value      std.dev
     1   log_SSB0              3.9778e+00 5.9441e-02
     2   logit_h               2.2376e-02 3.4631e-01
     3   log_M                -3.1805e+00 6.1815e-02
     4   log_M                -2.4391e+00 2.9070e-02
     5   log_Fg1              -5.0270e+00 3.4423e-02
     6   log_Fg1              -5.9531e+00 1.4123e-01
     7   log_Fg1              -3.9552e+00 6.6544e-02
     8   log_Fdevs_1t         -7.9304e-01 1.4147e-02
     9   log_Fdevs_1t          4.0080e-01 1.4191e-02
    10   log_Fdevs_1t         -3.8385e-01 1.4220e-02
    11   log_Fdevs_1t         -2.9952e-01 1.4241e-02
    12   log_Fdevs_1t          1.1229e+00 1.4490e-02
    13   log_Fdevs_1t          8.9418e-01 1.4612e-02
    14   log_Fdevs_1t          8.2654e-01 1.4576e-02
    15   log_Fdevs_1t          6.2750e-02 1.4657e-02
    16   log_Fdevs_1t          7.0119e-02 1.4713e-02
    17   log_Fdevs_1t          5.6906e-02 1.4914e-02
    18   log_Fdevs_1t         -9.4215e-02 1.4718e-02
    19   log_Fdevs_1t          6.7402e-02 1.4745e-02
    20   log_Fdevs_1t         -5.5466e-02 1.4622e-02
    21   log_Fdevs_1t         -7.9016e-02 1.4479e-02
    22   log_Fdevs_1t          2.0536e-01 1.4447e-02
    23   log_Fdevs_1t          1.3014e-01 1.4414e-02
    24   log_Fdevs_1t         -1.4947e-01 1.4345e-02
    25   log_Fdevs_1t          1.8384e-01 1.4405e-02
    26   log_Fdevs_1t          1.2369e-01 1.4393e-02
    27   log_Fdevs_1t          1.8253e-01 1.4388e-02
    28   log_Fdevs_1t          4.8929e-02 1.4407e-02
    29   log_Fdevs_1t         -1.5041e-01 1.4419e-02
    30   log_Fdevs_1t         -4.1825e-02 1.4410e-02
    31   log_Fdevs_1t          2.3966e-01 1.4435e-02
    32   log_Fdevs_1t          1.4561e-01 1.4511e-02
    33   log_Fdevs_1t          6.5735e-02 1.4663e-02
    34   log_Fdevs_1t         -2.1561e-01 1.4736e-02
    35   log_Fdevs_1t          5.9462e-02 1.4839e-02
    36   log_Fdevs_1t         -1.9890e-01 1.4880e-02
    37   log_Fdevs_1t         -4.2053e-01 1.4973e-02
    38   log_Fdevs_1t          3.6982e-01 1.5313e-02
    39   log_Fdevs_1t          3.7217e-01 1.5562e-02
    40   log_Fdevs_1t         -1.1165e-01 1.5597e-02
    41   log_Fdevs_1t         -2.0143e-01 1.5392e-02
    42   log_Fdevs_1t         -2.8956e-01 1.5295e-02
    43   log_Fdevs_1t         -1.5117e-01 1.5359e-02
    44   log_Fdevs_1t         -1.0121e-01 1.5372e-02
    45   log_Fdevs_1t         -1.2243e-01 1.5540e-02
    46   log_Fdevs_1t          1.4446e-01 1.5990e-02
    47   log_Fdevs_1t         -5.5769e-02 1.6638e-02
    48   log_Fdevs_1t         -3.9811e-01 1.6578e-02
    49   log_Fdevs_1t          6.8516e-01 1.7345e-02
    50   log_Fdevs_1t         -4.0494e-01 1.7910e-02
    51   log_Fdevs_1t         -4.7758e-02 1.8968e-02
    52   log_Fdevs_1t          2.0889e-01 2.3611e-02
    53   log_Fdevs_2t          9.5475e-01 1.4134e-02
    54   log_Fdevs_2t          1.0695e+00 1.4158e-02
    55   log_Fdevs_2t          6.3997e-01 1.4207e-02
    56   log_Fdevs_2t          6.3046e-01 1.4342e-02
    57   log_Fdevs_2t          1.2019e-01 1.4354e-02
    58   log_Fdevs_2t         -4.7632e-01 1.4113e-02
    59   log_Fdevs_2t          4.0693e-01 1.4201e-02
    60   log_Fdevs_2t         -3.7866e-01 1.4134e-02
    61   log_Fdevs_2t          3.0118e-01 1.4218e-02
    62   log_Fdevs_2t          4.6087e-01 1.4280e-02
    63   log_Fdevs_2t          2.5238e-02 1.4344e-02
    64   log_Fdevs_2t         -5.6200e-01 1.4159e-02
    65   log_Fdevs_2t         -3.6990e-01 1.4576e-02
    66   log_Fdevs_2t         -3.9855e-01 1.6292e-02
    67   log_Fdevs_2t         -1.0660e+00 1.7592e-02
    68   log_Fdevs_2t         -2.4723e-01 1.9067e-02
    69   log_Fdevs_2t          9.9332e-02 1.9967e-02
    70   log_Fdevs_2t          2.7287e-01 2.1152e-02
    71   log_Fdevs_2t         -2.5356e-01 2.4212e-02
    72   log_Fdevs_2t          1.9225e-01 2.2987e-02
    73   log_Fdevs_2t          2.8622e-01 1.9096e-02
    74   log_Fdevs_2t          7.2034e-01 1.8904e-02
    75   log_Fdevs_2t          4.3652e-02 1.7335e-02
    76   log_Fdevs_2t         -2.5130e-01 1.7129e-02
    77   log_Fdevs_2t          4.6059e-01 1.6870e-02
    78   log_Fdevs_2t         -7.4575e-02 1.6868e-02
    79   log_Fdevs_2t         -2.6120e-01 1.6328e-02
    80   log_Fdevs_2t         -6.2199e-01 1.6040e-02
    81   log_Fdevs_2t          1.9178e-01 1.6146e-02
    82   log_Fdevs_2t          9.7895e-02 1.8071e-02
    83   log_Fdevs_2t         -4.8686e-01 1.6561e-02
    84   log_Fdevs_2t          4.6690e-01 1.8705e-02
    85   log_Fdevs_2t          1.1872e-01 1.6264e-02
    86   log_Fdevs_2t          4.7064e-01 1.7518e-02
    87   log_Fdevs_2t          2.8775e-01 1.8891e-02
    88   log_Fdevs_2t         -2.3592e-01 1.8062e-02
    89   log_Fdevs_2t          2.6246e-02 2.0554e-02
    90   log_Fdevs_2t          1.3126e-01 1.8832e-02
    91   log_Fdevs_2t         -3.6169e-01 2.1177e-02
    92   log_Fdevs_2t          8.3969e-01 2.2826e-02
    93   log_Fdevs_2t          5.8042e-02 2.5156e-02
    94   log_Fdevs_2t         -3.2019e-01 3.4291e-02
    95   log_Fdevs_2t          3.3107e-01 2.1170e-02
    96   log_Fdevs_2t          1.2088e-02 2.3240e-02
    97   log_Fdevs_2t          1.2354e-01 2.0650e-02
    98   log_Fdevs_2t          1.2069e-01 2.1813e-02
    99   log_Fdevs_2t          1.6149e-01 2.1725e-02
   100   log_Fdevs_2t         -2.4006e-01 2.2614e-02
   101   log_Fdevs_2t          3.9531e-02 2.7951e-02
   102   log_Fdevs_2t          2.3724e-01 3.3698e-02
   103   log_Fdevs_2t         -2.1142e-01 2.4367e-02
   104   log_Fdevs_2t         -2.9179e-02 2.1522e-02
   105   log_Fdevs_2t          3.1598e-01 3.7661e-02
   106   log_Fdevs_3t          1.4838e-01 1.4116e-02
   107   log_Fdevs_3t         -6.7694e-01 1.4099e-02
   108   log_Fdevs_3t          1.4533e-01 1.4118e-02
   109   log_Fdevs_3t         -1.6961e-01 1.4123e-02
   110   log_Fdevs_3t          3.6984e-01 1.4146e-02
   111   log_Fdevs_3t          2.8277e-01 1.4133e-02
   112   log_Fdevs_3t          1.3125e+00 1.4191e-02
   113   log_Fdevs_3t         -1.9635e+00 1.4066e-02
   114   log_Fdevs_3t          9.0464e-01 1.4167e-02
   115   log_Fdevs_3t          7.1836e-01 1.4191e-02
   116   log_Fdevs_3t          9.8029e-02 1.6083e-02
   117   log_Fdevs_3t          5.3621e-01 1.9820e-02
   118   log_Fdevs_3t         -1.4705e-01 2.2774e-02
   119   log_Fdevs_3t          4.0504e-01 2.1574e-02
   120   log_Fdevs_3t         -8.2404e-01 2.6229e-02
   121   log_Fdevs_3t         -1.0984e+00 2.5643e-02
   122   log_Fdevs_3t          7.0674e-03 2.7594e-02
   123   log_Fdevs_3t          9.0900e-02 2.2400e-02
   124   log_Fdevs_3t         -4.0088e-01 2.3545e-02
   125   log_Fdevs_3t          2.3774e-01 2.1515e-02
   126   log_Fdevs_3t          9.0536e-01 1.9438e-02
   127   log_Fdevs_3t         -2.4107e-01 1.8486e-02
   128   log_Fdevs_3t          5.1751e-01 1.8170e-02
   129   log_Fdevs_3t          4.8500e-02 1.7493e-02
   130   log_Fdevs_3t         -2.5111e-01 1.7841e-02
   131   log_Fdevs_3t          3.3432e-02 1.7146e-02
   132   log_Fdevs_3t          1.1922e-01 1.6626e-02
   133   log_Fdevs_3t          2.3608e-01 1.7673e-02
   134   log_Fdevs_3t         -9.1283e-02 1.7943e-02
   135   log_Fdevs_3t         -5.1586e-02 1.7064e-02
   136   log_Fdevs_3t         -7.0443e-01 1.6620e-02
   137   log_Fdevs_3t         -1.0671e-01 1.7206e-02
   138   log_Fdevs_3t          9.2493e-01 1.8633e-02
   139   log_Fdevs_3t          8.7591e-02 2.0334e-02
   140   log_Fdevs_3t         -1.6557e-01 2.0740e-02
   141   log_Fdevs_3t         -1.0129e-01 2.1452e-02
   142   log_Fdevs_3t         -1.8751e-01 2.5108e-02
   143   log_Fdevs_3t         -2.8584e-01 2.2314e-02
   144   log_Fdevs_3t          2.8207e-01 2.1312e-02
   145   log_Fdevs_3t         -1.4906e-01 1.8233e-02
   146   log_Fdevs_3t          6.3450e-01 1.7570e-02
   147   log_Fdevs_3t         -2.5898e-01 1.8079e-02
   148   log_Fdevs_3t          3.6179e-01 1.7167e-02
   149   log_Fdevs_3t         -3.3302e-01 1.7877e-02
   150   log_Fdevs_3t         -1.1541e-02 2.0426e-02
   151   log_Fdevs_3t         -2.2340e-01 2.2853e-02
   152   log_Fdevs_3t         -2.4206e-01 2.4553e-02
   153   log_Fdevs_3t          1.5207e-01 2.2228e-02
   154   log_Fdevs_3t         -2.7732e-01 2.0849e-02
   155   log_Fdevs_3t          7.6328e-02 2.1129e-02
   156   log_Fdevs_3t         -3.1007e-01 3.1456e-02
   157   log_Fdevs_3t         -3.0619e-01 3.4993e-02
   158   log_Fdevs_3t         -1.8622e-01 4.5130e-02
   159   recDevs              -4.4775e-01 4.3705e-01
   160   recDevs              -3.3761e-01 4.9112e-01
   161   recDevs              -7.3834e-01 6.1915e-01
   162   recDevs               1.8733e-01 4.0092e-01
   163   recDevs               3.0115e-01 3.8924e-01
   164   recDevs               5.4321e-01 2.9683e-01
   165   recDevs              -4.3824e-01 5.8870e-01
   166   recDevs               4.3721e-01 2.4852e-01
   167   recDevs              -2.6821e-01 4.7813e-01
   168   recDevs              -1.4222e-01 3.3380e-01
   169   recDevs              -3.2174e-01 3.4714e-01
   170   recDevs              -2.5032e-01 3.0524e-01
   171   recDevs              -5.5655e-01 3.5955e-01
   172   recDevs               2.2342e-02 2.0178e-01
   173   recDevs              -7.1161e-01 3.4017e-01
   174   recDevs              -1.1527e+00 4.0757e-01
   175   recDevs              -3.0239e-01 2.0608e-01
   176   recDevs              -3.2293e-02 1.7804e-01
   177   recDevs              -7.7499e-01 3.0557e-01
   178   recDevs              -1.1700e+00 3.5247e-01
   179   recDevs              -1.0537e+00 3.0532e-01
   180   recDevs              -8.5722e-01 2.9360e-01
   181   recDevs              -1.1709e-01 1.9480e-01
   182   recDevs              -9.4628e-01 5.0979e-01
   183   recDevs              -3.1349e-01 3.5258e-01
   184   recDevs               2.0390e-01 2.5363e-01
   185   recDevs              -1.6938e-01 3.3912e-01
   186   recDevs               8.0277e-01 1.3687e-01
   187   recDevs              -1.2027e+00 5.1917e-01
   188   recDevs              -1.1202e+00 3.5018e-01
   189   recDevs              -5.9609e-01 2.1499e-01
   190   recDevs              -1.5001e+00 3.6699e-01
   191   recDevs              -1.2519e+00 3.1037e-01
   192   recDevs              -7.1549e-01 2.5930e-01
   193   recDevs              -6.3628e-01 2.6750e-01
   194   recDevs               2.0879e-01 1.6915e-01
   195   recDevs              -6.6475e-01 3.1183e-01
   196   recDevs              -7.5553e-01 2.7195e-01
   197   recDevs              -1.0308e+00 2.9824e-01
   198   recDevs              -5.1782e-01 2.6688e-01
   199   recDevs               9.0208e-01 1.8672e-01
   200   recDevs              -5.5081e-01 5.6850e-01
   201   recDevs               2.3685e+00 1.8657e-01
   202   log_alpha_g[1]        3.4122e+00 3.6247e-03
   203   log_alpha_g[2]        3.4403e+00 8.0416e-03
   204   log_alpha_g[3]        3.2917e-01 8.5009e-01
   205   log_alpha_g[4]        3.0729e+00 9.0736e-02
   206   log_alpha_g[5]        3.4567e+00 5.8540e-02
   207   log_beta_g[1]         1.9523e+00 1.9383e-02
   208   log_beta_g[2]         1.1305e+00 1.1894e-01
   209   log_beta_g[3]         3.4708e-01 3.0864e-02
   210   log_beta_g[4]         1.5167e+00 3.4829e-01
   211   log_beta_g[5]         2.5588e+00 9.5656e-02
   212   lnq                  -1.6529e+00 4.5140e-02
   213   lnq                  -1.4102e+00 1.5721e-01
   214   lnq                  -4.4188e-01 9.7266e-02
   215   log_qdev_gt[1]        2.4931e-01 5.1132e-02
   216   log_qdev_gt[1]        1.3807e-01 4.8294e-02
   217   log_qdev_gt[1]        4.8712e-02 4.9993e-02
   218   log_qdev_gt[1]        9.6156e-02 4.9602e-02
   219   log_qdev_gt[1]        4.2988e-02 4.9216e-02
   220   log_qdev_gt[1]       -1.7206e-02 4.9690e-02
   221   log_qdev_gt[1]       -3.3680e-02 4.9624e-02
   222   log_qdev_gt[1]       -4.9248e-02 4.9941e-02
   223   log_qdev_gt[1]       -1.9423e-02 4.9324e-02
   224   log_qdev_gt[1]        3.8753e-03 4.9249e-02
   225   log_qdev_gt[1]        3.6019e-02 4.9461e-02
   226   log_qdev_gt[1]        4.3165e-02 4.9523e-02
   227   log_qdev_gt[1]        1.5860e-02 4.9308e-02
   228   log_qdev_gt[1]       -9.2779e-03 4.9804e-02
   229   log_qdev_gt[1]        4.5858e-02 4.9512e-02
   230   log_qdev_gt[1]        1.2087e-01 5.4485e-02
   231   log_qdev_gt[1]       -5.5978e-02 5.0729e-02
   232   log_qdev_gt[1]       -8.3118e-02 5.1244e-02
   233   log_qdev_gt[1]       -5.2380e-02 4.9985e-02
   234   log_qdev_gt[1]        2.0666e-03 4.9646e-02
   235   log_qdev_gt[1]        3.7769e-02 5.0660e-02
   236   log_qdev_gt[1]        3.3879e-02 5.2589e-02
   237   log_qdev_gt[2]       -1.9004e-02 1.2996e-01
   238   log_qdev_gt[2]        4.0522e-02 1.2366e-01
   239   log_qdev_gt[2]        1.0754e-01 1.2526e-01
   240   log_qdev_gt[2]        4.5827e-02 1.2345e-01
   241   log_qdev_gt[2]       -2.1381e-01 1.2863e-01
   242   log_qdev_gt[2]       -1.3456e-01 1.2211e-01
   243   log_qdev_gt[2]       -1.1429e-01 1.2185e-01
   244   log_qdev_gt[2]       -8.9557e-02 1.2192e-01
   245   log_qdev_gt[2]        5.0677e-02 1.2371e-01
   246   log_qdev_gt[2]       -6.0715e-02 1.2270e-01
   247   log_qdev_gt[2]        6.9086e-04 1.2173e-01
   248   log_qdev_gt[2]       -8.1244e-02 1.3163e-01
   249   log_qdev_gt[2]        3.6139e-01 1.3496e-01
   250   log_qdev_gt[2]        4.5316e-01 1.4510e-01
   251   log_qdev_gt[2]        1.3851e-01 1.2160e-01
   252   log_qdev_gt[2]       -3.1778e-02 1.2346e-01
   253   log_qdev_gt[2]       -8.1397e-02 1.2278e-01
   254   log_qdev_gt[2]       -1.5885e-01 1.2557e-01
   255   log_qdev_gt[2]       -7.9908e-02 1.2345e-01
   256   log_qdev_gt[2]       -1.0364e-01 1.3031e-01
   257   log_epsLenRep95_g[1] -1.5805e+00 3.6084e-01
   258   SSB0                  5.3398e+01 3.1741e+00
   259   R0                    1.6008e+00 1.3334e-01
   260   D2015                 2.9941e-01 3.5079e-02
   261   B2015                 1.5988e+01 2.1098e+00
   262   h                     6.2414e-01 6.4060e-02
   263   M_m                   4.1565e-02 2.5693e-03
   264   M_f                   8.7239e-02 2.5361e-03
   265   LHR2015               7.1661e-02 9.4701e-03
   266   SLHR2015              2.8151e-02 4.1448e-03
   267   legalBt               1.8674e+02 4.8684e+00
   268   legalBt               1.8604e+02 4.8638e+00
   269   legalBt               1.8484e+02 4.8545e+00
   270   legalBt               1.8293e+02 4.8444e+00
   271   legalBt               1.7980e+02 4.8348e+00
   272   legalBt               1.7469e+02 4.8279e+00
   273   legalBt               1.6923e+02 4.8244e+00
   274   legalBt               1.6581e+02 4.8247e+00
   275   legalBt               1.5972e+02 4.8167e+00
   276   legalBt               1.5580e+02 4.8184e+00
   277   legalBt               1.5123e+02 4.8252e+00
   278   legalBt               1.4395e+02 4.7808e+00
   279   legalBt               1.3654e+02 4.6153e+00
   280   legalBt               1.3064e+02 4.3925e+00
   281   legalBt               1.2540e+02 4.1689e+00
   282   legalBt               1.1996e+02 3.9768e+00
   283   legalBt               1.1586e+02 3.8367e+00
   284   legalBt               1.1358e+02 3.7395e+00
   285   legalBt               1.1164e+02 3.6689e+00
   286   legalBt               1.0992e+02 3.6159e+00
   287   legalBt               1.0865e+02 3.5605e+00
   288   legalBt               1.0667e+02 3.4926e+00
   289   legalBt               1.0384e+02 3.4080e+00
   290   legalBt               1.0042e+02 3.3084e+00
   291   legalBt               9.5868e+01 3.1985e+00
   292   legalBt               9.1315e+01 3.0880e+00
   293   legalBt               8.6831e+01 2.9719e+00
   294   legalBt               8.1766e+01 2.8491e+00
   295   legalBt               7.6965e+01 2.7367e+00
   296   legalBt               7.2382e+01 2.6437e+00
   297   legalBt               6.7807e+01 2.5572e+00
   298   legalBt               6.3663e+01 2.4675e+00
   299   legalBt               6.0062e+01 2.3775e+00
   300   legalBt               5.6014e+01 2.2990e+00
   301   legalBt               5.1913e+01 2.2425e+00
   302   legalBt               4.7861e+01 2.2013e+00
   303   legalBt               4.5080e+01 2.1818e+00
   304   legalBt               4.3219e+01 2.1951e+00
   305   legalBt               4.2830e+01 2.2478e+00
   306   legalBt               4.4167e+01 2.3457e+00
   307   legalBt               4.4442e+01 2.4370e+00
   308   legalBt               4.2208e+01 2.4952e+00
   309   legalBt               3.9202e+01 2.5283e+00
   310   legalBt               3.6674e+01 2.5375e+00
   311   legalBt               3.4058e+01 2.5322e+00
   312   legalBt               3.2014e+01 2.5300e+00
   313   legalBt               3.0537e+01 2.5589e+00
   314   legalBt               2.9903e+01 2.6447e+00
   315   legalBt               2.9324e+01 2.7573e+00
   316   legalBt               2.8828e+01 2.8681e+00
   317   legalBt               2.8336e+01 2.9733e+00
   318   legalBt               2.7526e+01 3.1562e+00
   319   legalBt               2.8788e+01 3.5399e+00
   320   legalBt               3.3476e+01 4.4239e+00
   321   legalBt               0.0000e+00 0.0000e+00
   322   subLegalBt            2.7108e+01 1.5187e+00
   323   subLegalBt            2.6795e+01 1.5080e+00
   324   subLegalBt            2.6475e+01 1.4979e+00
   325   subLegalBt            2.6322e+01 1.4951e+00
   326   subLegalBt            2.6080e+01 1.4907e+00
   327   subLegalBt            2.5727e+01 1.4851e+00
   328   subLegalBt            2.5295e+01 1.4782e+00
   329   subLegalBt            2.4979e+01 1.4742e+00
   330   subLegalBt            2.3759e+01 1.4416e+00
   331   subLegalBt            2.3255e+01 1.3328e+00
   332   subLegalBt            2.2093e+01 1.1734e+00
   333   subLegalBt            1.9891e+01 1.0438e+00
   334   subLegalBt            1.8779e+01 9.7605e-01
   335   subLegalBt            1.8901e+01 1.0020e+00
   336   subLegalBt            2.0748e+01 1.0731e+00
   337   subLegalBt            2.0885e+01 1.0718e+00
   338   subLegalBt            2.1753e+01 1.1002e+00
   339   subLegalBt            2.1949e+01 1.0728e+00
   340   subLegalBt            2.1685e+01 1.0451e+00
   341   subLegalBt            2.0565e+01 9.6423e-01
   342   subLegalBt            1.9476e+01 8.7768e-01
   343   subLegalBt            1.8219e+01 7.9871e-01
   344   subLegalBt            1.7314e+01 7.3326e-01
   345   subLegalBt            1.6478e+01 6.7764e-01
   346   subLegalBt            1.5029e+01 6.1656e-01
   347   subLegalBt            1.3644e+01 5.5318e-01
   348   subLegalBt            1.3288e+01 5.2789e-01
   349   subLegalBt            1.3167e+01 5.2460e-01
   350   subLegalBt            1.2441e+01 5.0210e-01
   351   subLegalBt            1.0942e+01 4.4674e-01
   352   subLegalBt            9.6294e+00 4.0110e-01
   353   subLegalBt            9.3959e+00 3.9742e-01
   354   subLegalBt            9.5811e+00 4.1537e-01
   355   subLegalBt            9.9472e+00 4.4187e-01
   356   subLegalBt            1.0418e+01 4.6869e-01
   357   subLegalBt            1.1054e+01 5.1732e-01
   358   subLegalBt            1.3167e+01 6.2032e-01
   359   subLegalBt            1.4070e+01 6.7339e-01
   360   subLegalBt            1.3623e+01 6.7321e-01
   361   subLegalBt            1.1926e+01 6.0051e-01
   362   subLegalBt            9.8520e+00 5.1403e-01
   363   subLegalBt            8.1454e+00 4.5583e-01
   364   subLegalBt            6.8841e+00 4.2065e-01
   365   subLegalBt            6.4660e+00 4.2547e-01
   366   subLegalBt            7.0940e+00 5.1059e-01
   367   subLegalBt            7.8564e+00 6.0712e-01
   368   subLegalBt            8.1404e+00 6.8084e-01
   369   subLegalBt            7.6468e+00 6.8624e-01
   370   subLegalBt            7.1168e+00 6.8523e-01
   371   subLegalBt            8.6042e+00 9.5206e-01
   372   subLegalBt            1.0324e+01 1.2497e+00
   373   subLegalBt            2.0809e+01 3.0312e+00
   374   subLegalBt            2.9730e+01 4.6363e+00
   375   subLegalBt            3.5037e+01 5.6185e+00
   376   subLegalBt            0.0000e+00 0.0000e+00
   377   SSBt                  5.3398e+01 3.1741e+00
   378   SSBt                  5.3215e+01 3.1678e+00
   379   SSBt                  5.2928e+01 3.1577e+00
   380   SSBt                  5.2546e+01 3.1435e+00
   381   SSBt                  5.1953e+01 3.1212e+00
   382   SSBt                  5.1046e+01 3.0867e+00
   383   SSBt                  5.0052e+01 3.0487e+00
   384   SSBt                  4.9343e+01 3.0206e+00
   385   SSBt                  4.8021e+01 2.9723e+00
   386   SSBt                  4.7137e+01 2.9284e+00
   387   SSBt                  4.6083e+01 2.8705e+00
   388   SSBt                  4.4417e+01 2.7817e+00
   389   SSBt                  4.2742e+01 2.6835e+00
   390   SSBt                  4.1281e+01 2.5852e+00
   391   SSBt                  4.0049e+01 2.4866e+00
   392   SSBt                  3.8551e+01 2.3817e+00
   393   SSBt                  3.7313e+01 2.2851e+00
   394   SSBt                  3.6505e+01 2.2064e+00
   395   SSBt                  3.5891e+01 2.1399e+00
   396   SSBt                  3.5340e+01 2.0810e+00
   397   SSBt                  3.4972e+01 2.0305e+00
   398   SSBt                  3.4464e+01 1.9778e+00
   399   SSBt                  3.3761e+01 1.9219e+00
   400   SSBt                  3.2926e+01 1.8618e+00
   401   SSBt                  3.1692e+01 1.7912e+00
   402   SSBt                  3.0319e+01 1.7162e+00
   403   SSBt                  2.9058e+01 1.6445e+00
   404   SSBt                  2.7682e+01 1.5696e+00
   405   SSBt                  2.6246e+01 1.4942e+00
   406   SSBt                  2.4679e+01 1.4173e+00
   407   SSBt                  2.3140e+01 1.3439e+00
   408   SSBt                  2.1843e+01 1.2795e+00
   409   SSBt                  2.0748e+01 1.2217e+00
   410   SSBt                  1.9551e+01 1.1640e+00
   411   SSBt                  1.8310e+01 1.1103e+00
   412   SSBt                  1.7179e+01 1.0652e+00
   413   SSBt                  1.6549e+01 1.0394e+00
   414   SSBt                  1.6108e+01 1.0250e+00
   415   SSBt                  1.5969e+01 1.0246e+00
   416   SSBt                  1.6126e+01 1.0366e+00
   417   SSBt                  1.6043e+01 1.0487e+00
   418   SSBt                  1.5398e+01 1.0549e+00
   419   SSBt                  1.4518e+01 1.0574e+00
   420   SSBt                  1.3791e+01 1.0571e+00
   421   SSBt                  1.3113e+01 1.0579e+00
   422   SSBt                  1.2604e+01 1.0618e+00
   423   SSBt                  1.2191e+01 1.0716e+00
   424   SSBt                  1.1893e+01 1.0890e+00
   425   SSBt                  1.1629e+01 1.1149e+00
   426   SSBt                  1.1569e+01 1.1618e+00
   427   SSBt                  1.1663e+01 1.2244e+00
   428   SSBt                  1.2302e+01 1.4032e+00
   429   SSBt                  1.3743e+01 1.6852e+00
   430   SSBt                  1.5988e+01 2.1098e+00
   431   SSBt                  0.0000e+00 0.0000e+00
