#if !defined(_sableOpMod_)
#  define _sableOpMod_

class model_data : public ad_comm{
  data_int likeYear;
  data_int nT;
  data_int nFisheries;
  data_ivector firstYearCatch;
  data_matrix landCatchMatrix;
  data_matrix releaseMatrix;
  dvector totLandCatch;
  dvector propCatchFish;
  data_int nIndexSeries;
  data_ivector idxIndex;
  data_vector idxLikeWeight;
  data_ivector idxFirstYear;
  data_ivector idxLastYear;
  data_vector fracYearSurvey;
  data_matrix idxSeries;
  ivector nobs;
  dvector validObs;
  data_ivector firstqdev_g;
  data_ivector lastqdev_g;
  data_ivector ph_log_qdev_g;
  data_vector priorSD_qdev;
  data_number checkTVq;
  data_int nAgeSeries;
  data_int plusGroupAge;
  dvector ages;
  data_ivector minAge;
  data_ivector maxAge;
  data_ivector fisheryAgeID;
  data_vector ageLikeWeight_m;
  data_vector ageLikeWeight_f;
  data_vector fracYearAges;
  data_ivector useAgeError_m;
  data_ivector useAgeError_f;
  data_matrix firstAge_m;
  data_matrix firstAge_f;
  data_matrix lastAge_m;
  data_matrix lastAge_f;
  data_matrix nObsAge_m;
  data_matrix nObsAge_f;
  data_3array ageObsProp_m;
  data_3array ageObsProp_f;
  double n_residuals_m;
  double n_residuals_f;
  double prop_threshold;
  dmatrix accBin_m;
  dmatrix accBin_f;
  data_int eof_Ages;
  data_matrix Q;
  ivector firstSelPrior_g;
  ivector lastSelPrior_g;
  data_int firstSelPrior_1;
  data_int firstSelPrior_2;
  data_int firstSelPrior_3;
  data_int lastSelPrior_1;
  data_int lastSelPrior_2;
  data_int lastSelPrior_3;
  data_ivector ph_log_alpha_dev_g;
  data_ivector ph_log_beta_dev_g;
  data_number priorSD_alpha_dev;
  data_number priorSD_beta_dev;
  data_ivector ph_alpha_sexdev_g;
  data_ivector ph_beta_sexdev_g;
  data_number priorSD_alpha_sexdev;
  data_number priorSD_beta_sexdev;
  data_vector p_alpha_1t;
  data_vector p_alpha_2t;
  data_vector p_alpha_3t;
  data_vector p_beta_1t;
  data_vector p_beta_2t;
  data_vector p_beta_3t;
  data_vector sd_alpha_1t;
  data_vector sd_alpha_2t;
  data_vector sd_alpha_3t;
  data_vector sd_beta_1t;
  data_vector sd_beta_2t;
  data_vector sd_beta_3t;
  data_number checkSelPriors;
  data_int nSelBlocks_g1;
  data_int nSelBlocks_g2;
  data_int nSelBlocks_g3;
  ivector nSelBlocks;
  data_ivector ph_alpha_blockDev;
  data_ivector ph_beta_blockDev;
  data_vector blockDevPriorSd;
  data_ivector selBlockStart_g1;
  data_ivector selBlockEnd_g1;
  data_ivector selBlockStart_g2;
  data_ivector selBlockEnd_g2;
  data_ivector selBlockStart_g3;
  data_ivector selBlockEnd_g3;
  data_number checkSelBlock;
  data_ivector pDirOn;
  data_ivector pDir_t1_in;
  ivector pDir_t1;
  data_ivector pDir_t2_in;
  ivector pDir_t2;
  data_number pDirScale;
  data_vector selAlphaDirDev_base;
  data_ivector ph_logit_pDir_in;
  ivector ph_logit_pDir;
  data_ivector ph_log_selAlphaDir_in;
  ivector ph_log_selAlphaDirDev;
  data_ivector ph_log_selBetaDir_in;
  ivector ph_log_selBetaDirDev;
  data_number priorSD_logit_pDir;
  data_number priorSD_seldev_pDir;
  data_int penaliseUndir;
  data_number undirK;
  data_number checkPDir;
  data_vector lenRep95;
  data_vector lenRep50;
  data_ivector phzLenRep50_g;
  data_ivector phzLenRep95_g;
  data_number checkRepRate;
  data_int verbose;
  data_int useBaranov;
  int ph_logF;
  data_int baranovIter;
  int baranov_time;
  data_vector baranovSteps;
  data_number objFunc_scale;
  data_number objFunc_scale_last;
  data_number objFunc_scale_sd;
  data_number sizeLim;
  data_int sizeLimYear;
  data_vector dM;
  data_number lInf_m;
  data_number lInf_f;
  data_number vonK_m;
  data_number vonK_f;
  data_number sigmaL_m;
  data_number sigmaL_f;
  double sigmaL;
  data_number L1_m;
  data_number L1_f;
  data_vector wt_a;
  data_vector wt_b;
  data_number aMat50;
  data_number aMat95;
  data_int ph_log_avgR;
  data_int ph_logit_h;
  data_number lb_logit_h;
  data_number ub_logit_h;
  data_vector prior_h;
  data_int ph_log_SSB0;
  data_number lb_log_SSB0;
  data_number ub_log_SSB0;
  data_int ph_log_M;
  data_int ph_log_q;
  data_int phRecDevs;
  data_int firstRecDev;
  data_int lastRecDev;
  data_ivector selType;
  data_ivector ph_log_alpha_g;
  data_vector lb_log_alpha_g;
  data_vector ub_log_alpha_g;
  data_ivector ph_log_beta_g;
  data_vector lb_log_beta_g;
  data_vector ub_log_beta_g;
  data_ivector useHighgrading;
  data_int ph_log_hg50;
  data_int ageLikeType;
  data_number sigma_R;
  data_vector sigma_alpha;
  data_vector sigma_beta;
  data_vector tauRelLambda;
  data_vector tauIndexLambda;
  data_vector tauAgeLambda;
  data_vector prior_mean_M;
  data_vector prior_sd_M;
  data_number priorSD_F;
  data_number catError;
  data_int nFixedRecDev;
  data_vector tFixedRecDev;
  data_vector logFixedRecDev;
  data_vector fracYearFleet;
  data_number checkCtl;
  data_vector relDevInitYr;
  data_vector relDevLastYr;
  data_number relDevPenalty;
  data_number checkRelDevs;
  dvector matAge_f;
  dvector lenAge_m;
  dvector lenAge_f;
  dvector wtAge_m;
  dvector wtAge_f;
  dmatrix Ctg;
  dmatrix obs_relCtg;
  dmatrix sublegalDtg;
  dmatrix pRet_m;
  dmatrix pRet_f;
  dvector validObs_idx;
  dvector validObs_rel;
  int nSteps;
  int neval;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value objFunc;
  param_init_bounded_number log_SSB0;
  param_init_bounded_number logit_h;
  param_init_bounded_number log_avgR;
  param_init_bounded_vector log_M;
  param_init_bounded_vector log_Fg1;
  param_init_bounded_vector log_Fdevs_1t;
  param_init_bounded_vector log_Fdevs_2t;
  param_init_bounded_vector log_Fdevs_3t;
  param_init_bounded_vector logit_rho;
  param_init_bounded_vector recDevs;
  param_init_bounded_number_vector log_alpha_g;
  param_init_bounded_number_vector log_beta_g;
  param_init_bounded_vector_vector log_alpha_dev_gt;
  param_init_bounded_vector_vector log_beta_dev_gt;
  param_init_bounded_vector lnq;
  param_init_bounded_vector_vector log_qdev_gt;
  param_init_bounded_vector log_hg50;
  param_init_bounded_vector_vector log_alpha_blockDev_g;
  param_init_bounded_vector_vector log_beta_blockDev_g;
  param_init_bounded_number_vector log_alpha_sexdev_g;
  param_init_bounded_number_vector log_beta_sexdev_g;
  param_init_bounded_number_vector logit_pDir_g;
  param_init_bounded_number_vector log_selAlphaDirDev_g;
  param_init_bounded_number_vector log_selBetaDirDev_g;
  param_init_bounded_number_vector log_epsLenRep50_g;
  param_init_bounded_number_vector log_epsLenRep95_g;
  param_matrix reportRate_ga_m;
  param_matrix reportRate_ga_f;
  param_number B0;
  param_stddev_number SSB0;
  param_stddev_number R0;
  param_stddev_number D2015;
  param_stddev_number B2015;
  param_stddev_number h;
  param_stddev_number M_m;
  param_stddev_number M_f;
  param_stddev_number LHR2015;
  param_stddev_number SLHR2015;
  param_stddev_vector legalBt;
  param_stddev_vector subLegalBt;
  param_matrix landedCtg;
  param_matrix undirLandCtg;
  param_matrix dirLandCtg;
  param_matrix undirRelCtg;
  param_matrix dirRelCtg;
  param_vector subLegalHR;
  param_vector legalHR;
  param_matrix log_Fdevs_gt;
  param_vector rho;
  param_number avgR;
  param_number phiSSB;
  param_number bh_a;
  param_number bh_b;
  param_matrix ch_sigmaF;
  param_matrix sigmaF;
  param_vector row_means_F;
  param_matrix alpha_gt_m;
  param_matrix beta_gt_m;
  param_matrix alpha_gt_f;
  param_matrix beta_gt_f;
  param_matrix alphaUndir_gt_m;
  param_matrix alphaUndir_gt_f;
  param_matrix betaUndir_gt_m;
  param_matrix betaUndir_gt_f;
  param_vector alpha_g1;
  param_vector beta_g1;
  param_3array sel_gta_m;
  param_3array sel_gta_f;
  param_3array selUndir_gta_m;
  param_3array selUndir_gta_f;
  param_matrix lnq_it;
  param_stddev_vector SSBt;
  param_vector Rt;
  param_vector omega_t;
  param_matrix Nta_m;
  param_matrix Nta_f;
  param_matrix Bta_m;
  param_matrix Bta_f;
  param_matrix Zta_m;
  param_matrix Zta_f;
  param_matrix pCtg;
  param_matrix log_Ftg;
  param_matrix Ftg;
  param_3array uCgta_m;
  param_3array uCgta_f;
  param_3array predObsProp_m;
  param_3array predObsProp_f;
  param_matrix relCtg;
  param_3array pR_gta_m;
  param_3array pR_gta_f;
  param_matrix pDir_tg;
  param_matrix expBit;
  param_vector indexLikelihood;
  param_number ssQ;
  param_number ssR;
  param_vector ss;
  param_vector tauSquareIndex;
  param_vector ageLikelihood_m;
  param_vector tauSquareAges_m;
  param_vector ageLikelihood_f;
  param_vector tauSquareAges_f;
  param_vector releaseLikelihood;
  param_vector tauSquareReleases;
  param_number mnLL_m;
  param_number mnLL_f;
  param_number dataLikelihood;
  param_number mPrior;
  param_number ssbPrior;
  param_number selPrior;
  param_number recPrior;
  param_number fLike;
  param_number catLike;
  param_number dirCatPrior;
  param_number undirCatPrior;
  param_number hPrior;
  param_number pDirPrior;
  param_number repRatePrior;
  param_vector qdevPrior;
  param_number idxLam;
  param_number x;
  param_number lim1;
  param_number lim2;
  param_matrix p_alpha_gt;
  param_matrix p_beta_gt;
  param_matrix sd_alpha_gt;
  param_matrix sd_beta_gt;
  param_3array iz_m;
  param_3array iz_f;
  param_matrix pred_accBin_m;
  param_matrix pred_accBin_f;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void){}
  void between_phases_calculations(void);
 dvariable fz(const dvariable& z);
  void calc_SSB0_prior(void);
  void calc_M_prior(void);
  void calcRepRate(void);
  void calcRepRatePrior(void);
  void calc_pDirPrior(void);
  void makeSelPriorMtx(void);
  void calc_pDir_tg(void);
  void calc_pR_gta(void);
  void calc_sel_gta(void);
  void calc_sel_prior(void);
  void calc_sel_prior2(void);
  void calc_sel_prior3(void);
  void calc_rec_prior(void);
  void calc_h_prior(void);
  void calc_release_likelihood(void);
  void calc_index_likelihood(void);
  void calc_age_likelihood(void);
  void calc_F_likelihood(void);
  void calc_catch_likelihood(void);
  void initModelParameters(void);
  void calcPhi(void);
  void popInit_SSB0(void);
  void popDynamics_MF(void);
  void calc_observation_models(void);
  void solveBaranov_multi_fleet(void);

};
#endif
